<!DOCTYPE html>
<html>
<head>
    <title> My Web Demo </title>
    <meta charset="UTF-7"
</head>
<body>
    <h1>Chiêm ngưỡng 9 sân vận động tại Qatar, nơi diễn ra Asian Cup 2023</h1>
    <h2>Asian Cup 2023 sẽ khởi tranh vào ngày 12-1 tại Qatar, tổ chức ở 9 sân vận động. Trong đó sân Lusail từng tổ chức chung kết World Cup 2022, sẽ diễn ra trận chung kết Asian Cup 2023.</h2>
    <img src="st.jpg" alt="stmtp" width="300" height="200">
    <pre> 
        Em là ai từ đâu bước đến nơi đây dịu dàng chân phương 
        Em là ai tựa như ánh nắng ban mai ngọt ngào trong sương 
        Ngắm em thật lâu con tim anh yếu mềm
        Đắm say từ phút đó từng giây trôi yêu thêm
        Mùa xuân đến bình yên cho anh những giấc mơ
        Hạ lưu giữ ngày mưa ngọt ngào nên thơ   
        Mùa thu lá vàng rơi đông sang anh nhớ em  
        Tình yêu bé nhỏ xin dành tặng riêng em 
        </pre>
    <p> Giải vô địch bóng đá châu Á (Asian Cup) 2023 tại Qatar sẽ được tổ chức trên 9 sân vận động, trong đó có 7 địa điểm đã được sử dụng cho World Cup 2022.

        Hassan Al Kuwari, giám đốc điều hành tiếp thị và truyền thông của ủy ban tổ chức Asian Cup 2023 cho biết: "Chúng tôi dự đoán sẽ có sự quan tâm lớn đến giải đấu, nơi sẽ chứng kiến những cầu thủ giỏi nhất từ khắp châu Á cạnh tranh để giành vinh quang".
        
        Asian Cup 2023 sẽ diễn ra từ ngày 12-1 đến 10-2. Trận khai mạc và trận chung kết được tổ chức tại sân vận động Lusail có sức chứa 88.966 chỗ ngồi, đây cũng từng là nơi tổ chức trận chung kết World Cup 2022.
        
        Đội tuyển Việt Nam nhận gần 5 tỉ đồng từ AFC
        Ngoài sân Lusail, có 6 sân đấu khác cũng từng được đăng cai các trận đấu ở World Cup 2022 gồm: Al Bayt, Khalifa International, Al Janoub, Ahmad bin Ali, Al Thumama và Education City. Hai địa điểm mới được bổ sung ở Asian Cup 2023 là sân Jassim bin Hamad và sân Abdulla bin Khalifa.
        
        Trong đó các trận đấu ở bảng D của đội tuyển Việt Nam, Nhật, Iraq và Indonesia sẽ diễn ra trên 5 sân là Al Thumama, Ahmad bin Ali, Education City, Abdulla bin Khalifa và Jassim bin Hamad. 
    </p>
    <a href="https://www.youtube.com/watch?v=FN7ALfpGxiI"> Link YouTube NOI NAY CO ANH</a>
    
    <h3 style="font-size: 50;">SonTung</h3><hr>
    <h2>CHUNG TA CUA HIEN TAI</h2>
    <h4>MTP</h4>
    <p>Điều em luôn giữ kín trong tim, thương em đôi mắt ướt nhòa. Điều em luôn giữ kín trong tim , thương em đâu đó thôi mà. 
        Anh nguyện ghi mãi trong tim
    </p>
    <p> This is <br> son tung <br>mtp </p>
    


</body>